<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ferremas</title>
    <link rel="stylesheet" href="stylecarrito.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header>
        <!-- Nav -->
        <div class="nav container">
            <a href="#" class="logo">Tienda de Ferremas</a>
            <i class='bx bx-shopping-bag' id="cart-icon"></i>
            <!-- Cart -->
            <div class="cart">
                <h2 class="cart-title">Tu carrito</h2>
                <!-- Contenido -->
                <div class="cart-content">
                  
                </div>
                <!-- Total -->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                <!-- Botón de Comprar -->
                <button type="button" class="btn-buy">Comprar ahora</button>
                <!-- Cerrar carro -->
                <i class='bx bx-x' id="close-cart"></i>
            </div>
        </div>
    </header>

    <!-- Tienda -->

    <section class="shop container">
        <h2 class="section-title">Tienda de Productos</h2>
        <!-- Contenido -->
        <div class="shop-content">
            <!-- Aquí se cargarán los productos dinámicamente -->
        </div>
    </section>
    <!-- Link JS -->
    <script src="scriptcarrito.js"></script>

</body>
</html>
